MONGO_URI=mongodb+srv://202210867:LAswA55y7Ca6BIk1@cluster0.fxod2.mongodb.net/oroastko?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret

AES_KEY=f5dbfc6b51c5f8cbbfbed56b6d1e9a5f58e9e204d9db30b59e4b3c16f8376c34
AES_IV=77a1d0ed4fdc601ec0358b34b7c12c5a



