

MONGO_URI=mongodb+srv://202210867:LAswA55y7Ca6BIk1@cluster0.fxod2.mongodb.net/oroastko?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret

AES_KEY=53sjYbKHm4YCrW3gLjvepPi/N/J46DF2R7OnS15ztG4=
# AES_IV=77a1d0ed4fdc601ec0358b34b7c12c5a



